
████████╗ ██████╗ ██████╗  ██████╗ 
╚══██╔══╝██╔═══██╗██╔══██╗██╔═══██╗
   ██║   ██║   ██║██║  ██║██║   ██║
   ██║   ██║   ██║██║  ██║██║   ██║
   ██║   ╚██████╔╝██████╔╝╚██████╔╝
   ╚═╝    ╚═════╝ ╚═════╝  ╚═════╝ 


created by Kenju 
> GitHub  : https://github.com/KENJU
> Twitter : https://twitter.com/kenju_wagatsuma
		                                  
---------------------------Commands Manual---------------------------

COPYRIGHT
		Copyright (C) 2015 Kenju - All Rights Reserved
		https://github.com/KENJU/shellscript_todo

NAME
    	todo - adds, lists, and deletes todo list with bash

DESCRIPTION
		todo command is a program for adding, listing and deleting
		todo lists easily with bash.

OPTIONS
		-a or --add or add
			add a new todo.

		-d or --delete or delete
			delete an exsiting todo.

		-h or --help or help
			show a help page.

		-l or --list or list
			list all todos.

		-r or --reset or reset
			delete all todos.

		-s or --search or search
			search todo with a query.

		-u or --update or update
			update todo.

VERSION
		Currently the version of todo is $version.
		Please visits Github releases page for changelogs.
			https://github.com/KENJU/shellscript_todo/releases


BUGS
		Please reports bugs by adding issues on Github repo.
		The url is here:
			https://github.com/KENJU/shellscript_todo/issues

---------------------------August 19, 2015---------------------------
